ChiefsKiss/AuthWindow.xaml

<Window x:Class="ChiefsKiss.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="400"
        Height="300"
        mc:Ignorable="d"
        Title="Авторизация"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Background="{DynamicResource SecondaryColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Width="32"
                       Margin="8"
                       Source="/Res/Img/logo.png">
                    <Image.BitmapEffect>
                        <DropShadowBitmapEffect Color="Firebrick"/>
                    </Image.BitmapEffect>
                </Image>
                <TextBlock Margin="8"
                           FontSize="18"
                           Text="Поваренок"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource AccentColor}"/>
            </StackPanel>
        </Grid>
        
        <StackPanel Margin="8"
                    Width="240"
                    Grid.Row="1"
                    HorizontalAlignment="Center">
        
            <TextBlock Text="Логин"/>
        
            <TextBox Padding="4,2"
                     FontSize="14"
                     Text="{Binding UserLogin, Mode=TwoWay}"/>
        
            <TextBlock Text="Пароль"
                       Margin="0,20,0,0"/>
        
            <PasswordBox Padding="4,2"
                         FontSize="14"
                         x:Name="passBox"
                         PasswordChanged="passBox_PasswordChanged"/>

            <Button Padding="2"
                    Content="Войти"
                    Margin="0,8,0,0"
                    x:Name="loginButton"
                    Click="loginButton_Click"/>

            <Button Padding="2"
                    Margin="0,8,0,0"
                    Content="Без авторизации"
                    x:Name="withoutLoginButton"
                    Click="withoutLoginButton_Click"/>
        
            <Label Margin="0,4,0,0"
                   HorizontalAlignment="Center">
                <Hyperlink x:Name="regLink" Click="regLink_Click">
                    <TextBlock Text="Регистрация"/>
                </Hyperlink>
            </Label>
        
        </StackPanel>
    </Grid>
</Window>
