ChiefsKiss/OrderWindow.xaml

<Window x:Class="ChiefsKiss.OrderWindow"
        xmlns:cnv="clr-namespace:ChiefsKiss.Converters"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="400"
        Height="520"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStyle="ToolWindow"
        Title="Поваренок | Заказ"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <cnv:StringToUriConverter x:Key="StringToUriConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="{DynamicResource SecondaryColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Width="32"
                       Margin="8"
                       Source="/Res/Img/logo.png">
                    <Image.BitmapEffect>
                        <DropShadowBitmapEffect Color="Firebrick"/>
                    </Image.BitmapEffect>
                </Image>
        
                <TextBlock Margin="8"
                           FontSize="18"
                           Text="Поваренок"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Foreground="{DynamicResource AccentColor}"/>
            </StackPanel>
        </Grid>
            
        <StackPanel Margin="8"
                    Grid.Row="1">
            <TextBlock Margin="4,0,4,4"
                       Text="Код заказа"/>
            
            <TextBox Margin="4"
                     IsReadOnly="True"
                     Text="{Binding Code, Mode=TwoWay}"/>
            
            <TextBlock Margin="4"
                       Text="Дата оформления"/>
            
            <DatePicker Margin="4"
                        SelectedDate="{Binding OrderDate}"
                        SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            
            <TextBlock Margin="4"
                       Text="Дата доставки"/>
            
            <DatePicker Margin="4"
                        SelectedDate="{Binding OrderDeliveryDate}"
                        SelectedDateChanged="DatePicker_SelectedDateChanged"/>
            
            <TextBlock Text="ПВЗ"
                       Margin="4"/>
            
            <ComboBox Margin="4"
                      Background="White"
                      x:Name="pickupPoints"
                      DisplayMemberPath="Address"
                      SelectedItem="{Binding PickupPoint}"
                      SelectionChanged="DatePicker_SelectedDateChanged"/>

            <TextBlock Margin="4"
                       Text="Продукты"/>
            
            <ListView Margin="4"
                      Height="120"
                      ItemsSource="{Binding Products}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                                <ColumnDefinition SharedSizeGroup="B"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="C"/>
                            </Grid.ColumnDefinitions>

                            <Image Width="36"
                                   Margin="4"
                                   Source="{Binding ProductImage, Converter={StaticResource StringToUriConverter}, TargetNullValue='Res/Img/picture.png'}"/>
        
                            <StackPanel Margin="4"
                                        Grid.Column="1">
                                <TextBlock Text="{Binding ProductName}"/>
                                <TextBlock Text="{Binding ProductCategory}"/>
                                <TextBlock Text="{Binding ProductDescription}"/>
                                <TextBlock Text="{Binding ProductCost, StringFormat={}{0:0.00} руб.}"/>
                            </StackPanel>

                            <TextBlock Margin="4"
                                       Grid.Column="2"
                                       Text="{Binding ProductDiscountAmount, StringFormat={}Скидка {0}%}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Margin="4"
                    Content="Заказать"
                    x:Name="orderButton"
                    Click="orderButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
